@echo off
REM Ver 1.0
setlocal

:menu
echo *** Office Log Collect. Enter -Start or -Stop ***
set /p command=Command: 

if /i "%command%"=="-Start" (
    goto start
) else if /i "%command%"=="-Stop" (
    goto stop
) else (
    echo Invalid command. Enter command again
    goto menu
)

:start
if exist %~dp0MS_Temp (
	echo %~dp0MS_Temp exists already. Please move or delete existing %~dp0MS_Temp.
	Pause
	exit /b
)

set MS_WORK_PATH= %~dp0MS_Temp\before
mkdir %MS_WORK_PATH%
echo *** Created %~dp0MS_Temp ***

REG EXPORT HKCU\Software\Microsoft %MS_WORK_PATH%\HKCU_OFFICE.reg
REG EXPORT HKCU\Software\Policies\Microsoft %MS_WORK_PATH%\HKCU_POLICY_OFFICE.reg
REG EXPORT HKCU\Software\Microsoft\AuthN %MS_WORK_PATH%\AuthN.reg
REG EXPORT HKLM\Software\Microsoft\Office %MS_WORK_PATH%\HKLM_OFFICE.reg
REG EXPORT HKLM\Software\Policies\Microsoft %MS_WORK_PATH%\HKLM_POLICY_OFFICE.reg
REG EXPORT HKLM\Software\Classes\CLSID %MS_WORK_PATH%\CLSID.reg
REG EXPORT HKLM\Software\Microsoft\OfficeCSP %MS_WORK_PATH%\HKLM_OFFICECSP.reg
REG EXPORT HKLM\Software\Microsoft\PolicyManager %MS_WORK_PATH%\HKLM_OFFICE_POLICYMGR.reg
REG EXPORT "HKCU\Software\Classes\Local Settings\Software\Microsoft\MSIPC" %MS_WORK_PATH%\MSIPC.reg
REG EXPORT "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" %MS_WORK_PATH%\INTERNET_SETTING.reg
dsregcmd /status > %MS_WORK_PATH%\dsregcmd.txt
cmdkey /list > %MS_WORK_PATH%\cmdkey.txt
whoami /upn > %MS_WORK_PATH%\whoami.txt
wmic os get caption > %MS_WORK_PATH%\ver.txt
ver > %MS_WORK_PATH%\ver2.txt
wevtutil epl System %MS_WORK_PATH%\system.evtx
wevtutil epl Application %MS_WORK_PATH%\Application.evtx
wevtutil epl "Microsoft-Windows-NCSI/Operational" %MS_WORK_PATH%\Microsoft-Windows-NCSI-Operational.evtx
wevtutil epl "Microsoft-Windows-Bits-Client/Operational" %MS_WORK_PATH%\Microsoft-Windows-Bits-Client-Operational.evtx
wevtutil epl "OAlerts" %MS_WORK_PATH%\Office-Alerts.evtx
mkdir %MS_WORK_PATH%\16.0
mkdir %MS_WORK_PATH%\16.0\Licensing
xcopy %localappdata%\Microsoft\Office\16.0\Licensing %MS_WORK_PATH%\16.0\Licensing  /E /H /C /I
mkdir %MS_WORK_PATH%\OneAuth
xcopy %localappdata%\Microsoft\OneAuth %MS_WORK_PATH%\OneAuth  /E /H /C /I
mkdir %MS_WORK_PATH%\IdentityCache
xcopy %localappdata%\Microsoft\IdentityCache %MS_WORK_PATH%\IdentityCache  /E /H /C /I
cmdkey /list > %MS_WORK_PATH%\cmdkey.txt
whoami /upn > %MS_WORK_PATH%\whoami.txt
mkdir %MS_WORK_PATH%\officelog
REG ADD HKCU\Software\Microsoft\Office\16.0\Common\Logging /v MsoEtwTracingEnabled /t REG_DWORD /d 1 /f
REG ADD HKCU\Software\Microsoft\Office\16.0\Common\Logging /v EnableLogging /t REG_DWORD /d 0xd /f
REG ADD HKCU\Software\Microsoft\Office\16.0\Common\Logging /v DefaultMinimumSeverity /t REG_DWORD /d 0x64 /f
REG ADD HKCU\Software\Microsoft\Office\16.0\Common\Logging /v LogPath /t REG_SZ /d %MS_WORK_PATH%\officelog /f
REG ADD HKCU\Software\Microsoft\Office\16.0\Common\Identity /v OneAuthVerboseLogging /t REG_DWORD /d 1 /f

:menu2
echo *** Office Log Collect has started. Enter -Stop ***

set /p command=command: 

if /i "%command%"=="-Stop" (
    goto stop
) else (
    echo Invalid command. Enter command again
    goto menu
)

:stop
set MS_WORK_PATH= %~dp0MS_Temp\after
mkdir %MS_WORK_PATH%
REG DELETE HKCU\Software\Microsoft\Office\16.0\Common\Logging /v MsoEtwTracingEnabled /f
REG DELETE HKCU\Software\Microsoft\Office\16.0\Common\Logging /v EnableLogging /f
REG DELETE HKCU\Software\Microsoft\Office\16.0\Common\Logging /v DefaultMinimumSeverity /f
REG DELETE HKCU\Software\Microsoft\Office\16.0\Common\Logging /v LogPath /f
REG DELETE HKCU\Software\Microsoft\Office\16.0\Common\Identity /v OneAuthVerboseLogging /f
REG EXPORT HKCU\Software\Microsoft %MS_WORK_PATH%\HKCU_OFFICE.reg
REG EXPORT HKCU\Software\Policies\Microsoft %MS_WORK_PATH%\HKCU_POLICY_OFFICE.reg
REG EXPORT HKCU\Software\Microsoft\AuthN %MS_WORK_PATH%\AuthN.reg
REG EXPORT HKLM\Software\Microsoft\Office %MS_WORK_PATH%\HKLM_OFFICE.reg
REG EXPORT HKLM\Software\Policies\Microsoft %MS_WORK_PATH%\HKLM_POLICY_OFFICE.reg
REG EXPORT HKLM\Software\Classes\CLSID %MS_WORK_PATH%\CLSID.reg
REG EXPORT HKLM\Software\Microsoft\OfficeCSP %MS_WORK_PATH%\HKLM_OFFICECSP.reg
REG EXPORT HKLM\Software\Microsoft\PolicyManager %MS_WORK_PATH%\HKLM_OFFICE_POLICYMGR.reg
REG EXPORT "HKCU\Software\Classes\Local Settings\Software\Microsoft\MSIPC" %MS_WORK_PATH%\MSIPC.reg
REG EXPORT "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" %MS_WORK_PATH%\INTERNET_SETTING.reg
REG EXPORT HKEY_USERS.DEFAULT\Software\Microsoft\Office %MS_WORK_PATH%\HKU_DEF_OFFICE.reg
dsregcmd /status > %MS_WORK_PATH%\dsregcmd.txt
cmdkey /list > %MS_WORK_PATH%\cmdkey.txt
whoami /upn > %MS_WORK_PATH%\whoami.txt
wmic os get caption > %MS_WORK_PATH%\ver.txt
ver > %MS_WORK_PATH%\ver2.txt
wevtutil epl System %MS_WORK_PATH%\system.evtx
wevtutil epl Application %MS_WORK_PATH%\Application.evtx
wevtutil epl "Microsoft-Windows-NCSI/Operational" %MS_WORK_PATH%\Microsoft-Windows-NCSI-Operational.evtx
wevtutil epl "Microsoft-Windows-Bits-Client/Operational" %MS_WORK_PATH%\Microsoft-Windows-Bits-Client-Operational.evtx
wevtutil epl "OAlerts" %MS_WORK_PATH%\Office-Alerts.evtx
mkdir %MS_WORK_PATH%\16.0
mkdir %MS_WORK_PATH%\16.0\Licensing
xcopy %localappdata%\Microsoft\Office\16.0\Licensing %MS_WORK_PATH%\16.0\Licensing  /E /H /C /I
mkdir %MS_WORK_PATH%\OneAuth
xcopy %localappdata%\Microsoft\OneAuth %MS_WORK_PATH%\OneAuth  /E /H /C /I
mkdir %MS_WORK_PATH%\IdentityCache
xcopy %localappdata%\Microsoft\IdentityCache %MS_WORK_PATH%\IdentityCache  /E /H /C /I
cmdkey /list > %MS_WORK_PATH%\cmdkey.txt
whoami /upn > %MS_WORK_PATH%\whoami.txt
goto end

:end
echo.
echo Office Log Collect Stopped. Log folder is %~dp0MS_Temp
pause


