@echo off
REM Ver 1.8
set MS_WORK_PATH="C:\MS_temp"

if exist %MS_WORK_PATH% (
	echo %MS_WORK_PATH% exists already. Please move or delete existing %MS_WORK_PATH%
	Pause
	exit /b
)

mkdir %MS_WORK_PATH%
cd %MS_WORK_PATH%

mkdir apptemp
mkdir wintemp
mkdir ccmlogs
mkdir msipclogs
mkdir oneauthaccounts
mkdir idcache

REG EXPORT HKCU\Software\Microsoft %MS_WORK_PATH%\HKCU_OFFICE.reg
REG EXPORT HKCU\Software\Policies\Microsoft %MS_WORK_PATH%\HKCU_POLICY_OFFICE.reg
REG EXPORT HKCU\Software\Microsoft\AuthN %MS_WORK_PATH%\AuthN.reg
REG EXPORT HKLM\Software\Microsoft\Office %MS_WORK_PATH%\HKLM_OFFICE.reg
REG EXPORT HKLM\Software\Policies\Microsoft %MS_WORK_PATH%\HKLM_POLICY_OFFICE.reg
REG EXPORT HKLM\Software\Classes\CLSID %MS_WORK_PATH%\CLSID.reg
REG EXPORT HKLM\Software\Microsoft\OfficeCSP %MS_WORK_PATH%\HKLM_OFFICECSP.reg
REG EXPORT HKLM\Software\Microsoft\PolicyManager %MS_WORK_PATH%\HKLM_OFFICE_POLICYMGR.reg
REG EXPORT "HKCU\Software\Classes\Local Settings\Software\Microsoft\MSIPC" %MS_WORK_PATH%\MSIPC.reg
REG EXPORT "HKCU\Software\Microsoft\Windows\CurrentVersion\Internet Settings" %MS_WORK_PATH%\INTERNET_SETTING.reg

REG EXPORT HKEY_USERS\.DEFAULT\Software\Microsoft\Office %MS_WORK_PATH%\HKU_DEF_OFFICE.reg


dsregcmd /status > %MS_WORK_PATH%\dsregcmd.txt
cmdkey /list > %MS_WORK_PATH%\cmdkey.txt
whoami /upn > %MS_WORK_PATH%\whoami.txt
wmic os get caption > %MS_WORK_PATH%\ver.txt
ver > %MS_WORK_PATH%\ver2.txt

wevtutil epl System %MS_WORK_PATH%\system.evtx
wevtutil epl Application %MS_WORK_PATH%\Application.evtx
wevtutil epl "Microsoft-Windows-NCSI/Operational" %MS_WORK_PATH%\Microsoft-Windows-NCSI-Operational.evtx
wevtutil epl "Microsoft-Windows-Bits-Client/Operational" %MS_WORK_PATH%\Microsoft-Windows-Bits-Client-Operational.evtx
wevtutil epl "OAlerts" %MS_WORK_PATH%\Office-Alerts.evtx


dir C:\ProgramData\Microsoft\ClickToRun /s > ProgramDatadir.txt
dir "C:\Program Files\Microsoft Office\Updates\Download"  /s > UpdatesDownloaddir.txt
dir "C:\Program Files (x86)\Microsoft Office\Updates\Download"  /s > UpdatesDownloadx86dir.txt

dir %localappdata%\Microsoft\Office\16.0 /s > Office16.0dir.txt

cd %temp%
for /R %%f in (*.log) do xcopy /D /I /Y "%%f" %MS_WORK_PATH%\apptemp

cd C:\windows\temp
for /R %%f in (*.log) do xcopy /D /I /Y "%%f" %MS_WORK_PATH%\wintemp

cd C:\Windows\CCM\Logs
for /R %%f in (*.log) do xcopy /D /I /Y "%%f" %MS_WORK_PATH%\ccmlogs

cd %localappdata%\Microsoft\MSIPC
for /R %%f in (*.ipclog) do xcopy /D /I /Y "%%f" %MS_WORK_PATH%\msipclogs

cd %LOCALAPPDATA%\Microsoft\OneAuth\accounts
for /R %%f in (*) do xcopy /D /I /Y "%%f" %MS_WORK_PATH%\oneauthaccounts

Xcopy %localappdata%\Microsoft\IdentityCache %MS_WORK_PATH%\idcache /E /H /C /I

Xcopy %localappdata%\Packages\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\AC\TokenBroker\Accounts %MS_WORK_PATH%\wamaccount /E /H /C /I


echo MSOfficeinfo Finished. Log folder is %MS_WORK_PATH%
pause